$#include<GameLib/Math/Matrix34.h>

namespace GameLib{
namespace Math{

class Matrix34{
public:
	Matrix34();

	void setIdentity();
	void setTranslation( float, float, float );
	void setTranslation( const Vector3& );
	void setRotationX( float );
	void setRotationY( float );
	void setRotationZ( float );
	void setScaling( float xyz );
	void setScaling( float x, float y, float z );
	void setScaling( const Vector3& );
	void setViewTransform( 
		const GameLib::Math::Vector3& eyePosition,
		const GameLib::Math::Vector3& eyeTarget,
		const GameLib::Math::Vector3& upVector );
	//右手座標系
	void setViewTransformRH( 
		const GameLib::Math::Vector3& eyePosition,
		const GameLib::Math::Vector3& eyeTarget,
		const GameLib::Math::Vector3& upVector );
	//左手座標系
	void setViewTransformLH( 
		const GameLib::Math::Vector3& eyePosition,
		const GameLib::Math::Vector3& eyeTarget,
		const GameLib::Math::Vector3& upVector );


	void translate( float, float, float );
	void translate( const GameLib::Math::Vector3& );
	void rotateX( float );
	void rotateY( float );
	void rotateZ( float );
	void scale( float xyz );
	void scale( float x, float y, float z );
	void scale( const GameLib::Math::Vector3& );

	void mul( Vector3* out, const GameLib::Math::Vector3& in ) const;
	void mul33( Vector3* out, const GameLib::Math::Vector3& in ) const; //移動なし
 	void operator*=( const GameLib::Math::Matrix34& );
	void operator*=( const GameLib::Math::Matrix33& );
	void setMul( const GameLib::Math::Matrix34&, const GameLib::Math::Matrix34& );
	void setMul( const GameLib::Math::Matrix34&, const GameLib::Math::Matrix33& );

	///完全に一致しているかチェック
	bool operator==( const GameLib::Math::Matrix34& ) const;
	///少しでも違うのかをチェック
	bool operator!=( const GameLib::Math::Matrix34& ) const;

	float& operator()( int row, int col );
	float operator()( int row, int col ) const;

	void transpose33();
	void setTransposed33( const GameLib::Math::Matrix34& );

	void invert(); //逆行列
	void setInverse( const GameLib::Math::Matrix34& ); //逆行列

	float m00, m01, m02, m03;
	float m10, m11, m12, m13;
	float m20, m21, m22, m23;
};

} //namespace Math
} //namespace GameLib

