$#include<XmlLoader/MME/Object/ModelKai.h>

typedef std::shared_ptr<MME::Object::ModelKai> InstanceModelKaiSharedPtr;

namespace XmlLoader{ namespace MME { namespace Object {

class ModelKai{
public:
	ModelKai();
	~ModelKai();
	bool loadStart( const std::string &fileName );
	bool isReady();

	//tolua++‚Ìd—lã
	//std::shared_ptr<MME::Object::ModelKai> instance();‚ª
	//std::shared_ptr<XmlLoader::MME::Object::ModelKai> instance();‚Æ‰ğß‚³‚ê‚Ä‚µ‚Ü‚¤‚Ì‚Å
	InstanceModelKaiSharedPtr instance();


};
} } }// namespace XmlLoader::MME::Object


